OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=AIzaSyARFyNAIdkQOy7tzmwASjyoFqGYu7xdGj0
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAMESPACE=
PINECONE_TABLE_NAME=
PINECONE_TABLE_NAMESPACE=
PINECONE_TABLE_INDEX_NAME=
PINECONE_TABLE_INDEX_NAMESPACE=